/* index.css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.center-cover-img {
  background-size: cover;
  background-position: center;
}

header {
  background-image: url("images/background.jpg");
  height: 880px;
}

nav {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding: 20px 20px;
}

.logo {
  color: white;
  font-size: 35px;
}

.nav-menu ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  list-style-type: none;
  grid-gap: 30px;
}

.nav-menu ul li {
  color: white;
  font-weight: 800;
}

.search-box {
  width: 430px;
  display: inline-block;
  background-color: white;
  padding: 20px 30px;
  position: relative;
  left: 50px;
  top: 10px;
  border-radius: 6px;
  box-shadow: 0 10px 10px 0black;
}

.search-explain {
  padding: 10px 0;
  font-size: 30px;
  font-weight: 800;
  color: rgb(75, 75, 75);
}

table {
  width: 100%;
}

.search-label {
  font-size: 12px;
  font-weight: 600;
  padding: 10px;
}

.search-input {
  padding: 10px;
  height: 45px;
  width: 100%;
  font-size: 15px;
}

.search-button {
  display: grid;
  justify-content: end;
  padding: 20px 0;
}

.search-button button {
  background-color: #ff5a5f;
  color: white;
  width: 70px;
  height: 45px;
  font-size: 15px;
  font-weight: 700;
  border-radius: 6px;
  border: 0;
  cursor: pointer;
}

main {
  margin: 30px 30px;
}

section {
  margin: 30px 30px;
}

.category-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.section-title {
  font-size: 25px;
  font-weight: 800;
  color: rgb(68, 68, 68);
  margin-bottom: 30px;
}

.category-img {
  height: 70px;
}

.category-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: 1px solid rgb(170, 160, 160);
  border-radius: 10px;
  box-shadow: 0 0 5px rgb(173, 173, 173);
}

.category-name {
  display: grid;
  align-items: center;
  font-weight: 1000;
  margin-left: 10px;
}

.wide-area-image-1 {
  border-radius: 20px;
  margin: 40px 0px;
  background-image: url(images/wide1.jpg);
  height: 500px;
}

.wide-area-img-2 {
  background-image: url(images/wide2.png);
  margin: 20px 0;
  height: 300px;
}

.suggest-box {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px
}

.suggest-img {
  height: 400px;
}

.host-box {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px
}

.host-img{
  height: 240px;
}

.host-type-location {
  margin: 5px 0px;
  color: gray;
  font-size: 13px;
}

.host-name {
  font-size: 18px;
  font-weight: 600;
  color:rgb(75, 74, 74);
}

.host-feedback {
  font-size: 16px;
}
